
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
    <title>Alexandre Blanchet -- Programmeur / Intégrateur</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,500,100,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
    <style>

        body {
            background: #fff;
            margin: 0 0 80px;

        }
        a {
            color: #4E784B;
            font-weight: normal;
            border-bottom: 1px dotted;
            padding: 2px 5px;
        }
        a:focus,
        a:hover {
            color: #F53795;
            border-bottom: 1px solid;
            text-decoration: none;
        }
        div, p {
            line-height: 20px;
            margin: 0;
            font-weight: 400;
        }
        p + p {
            margin-top: 10px;
        }
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            font-family: 'Open Sans', sans-serif;
        }
        section {
            margin-top: 30px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            line-height: 20px;
            list-style: initial;
            margin-bottom: 10px;
            color: #526651;
        }
        li:before {
            content: "\f111";
            float: left;
            font: 8px FontAwesome;
            margin-top: 9px;
            margin-left: -20px;
            opacity: .1;
            position: absolute;
        }
        blockquote {
            border-left: 5px solid #e7e9ec;
            font-size: 14px;
        }
        em {
            color: #95a5a6;
            font-weight: normal;
            font-style: normal;
        }
        h4 span:first-child {
            color: darkgray;
            font-weight: bold;
        }
        h4 span.now {
            color: #000;
        }
        .container {
            max-width: 750px;
            padding: 0 30px;
        }
        .col-sm-6 {
            margin-bottom: 10px;
        }
        .col-sm-12 h4 {
            margin-top: 12px;
        }
        .col-sm-12 + .col-sm-12 {
            margin-top: 30px;
        }
        #header {
            background: #4D775A;
            padding: 50px 0;
            margin-bottom: 30px;
        }
        #header h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 0;
            color:#000;
        }
        #header h2 {
            color: #fff;
            font-size: 22px;
            font-weight: 200;
            font-family: 'Roboto Mono';
            margin-top: 10px;
        }
        #content h3 {
            color: #000000;
            font-size: 20px;
            margin-top: -4px;
            font-family: 'Roboto Mono';
            font-weight: 300;
            display: inline-block;
            padding: 5px;
        }
        #content aside {
            text-align: right;
            padding-right: 30px;
        }
        #profiles .network {
            text-transform: capitalize;
        }
        #work .position,
        #volunteer .position {
            margin: 0px 0 10px;
            font-family: 'Roboto Mono';
            font-weight: 500;
            font-size: 14px;
            color: #55934B;
        }
        #education .area {
            font-weight: bold;
        }
        #education .area:before {

        }
        #education .studyType {
            margin-left: 25px;
        }
        #awards .summary,
        #publications .summary {
            margin-top: 8px;
        }
        #publications .website a:before {
            content: attr(href);
        }

        @media (min-width: 480px) {
            .strike-through {
                border-top: 1px solid #f4f6f6;
                height: 20px;
                margin-top: 12px;
                margin-bottom: -2px;
                position: relative;
            }
            .strike-through span,
            .strike-through a {
                position: absolute;
            }
            .strike-through span:first-child {
                padding-right: 20px;
                margin-top: -12px;
            }
            .strike-through span + span {
                font-size: 14px;
                margin-top: -10px;
                padding-left: 20px;
                right: 0;
            }
        }
        @media (max-width: 768px) {
            .col-sm-6:last-child {
                margin-bottom: 0px;
            }
            #content aside {
                margin-bottom: 20px;
                padding-right: 0;
                text-align: left;
            }
            #publications .website a:before {
                content: "View publication";
            }
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 26px;
            }
            .date {
                font-size: 14px;
                margin-bottom: 5px;
            }

            #header {
                margin-bottom: 10px;
                padding: 40px 0;
            }
            #actions {
                display: none;
            }
        }

        @media print {
           .contact{
               margin-top:0;
               padding-top: 0;
           }

            #header{
                margin:0;
                padding:0;
            }
            .col-sm-6{
                display:inline-block;
                float:left;
            }

            #content aside.col-sm-3 {
                margin-bottom: 2px;
            }
            #work {
                page-break-after: always;
            }
            #interests{
                float:left;
                margin-right: 100px;
            }
        }

    </style>
</head>
<body>
<header id="header">
    <div class="container header">
        <div class="row">
            <div class="col-sm-9 col-sm-push-3">
                <h1>
                    Alexandre Blanchet
                </h1>
                <h2>
                    Programmeur / Intégrateur
                </h2>
            </div>
        </div>
    </div>
</header>
<div id="content" class="container contact">
    <section id="contact" class="row">
        <aside class="col-sm-3">
            <h3>Contact</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <strong>Courriel</strong>
                    <div class="email"><a href="alexandre.blanchet.ab@gmail.com" class="email" >alexandre.blanchet.ab@gmail.com</a></div>
                </div>
                <div class="col-sm-6">
                    <strong>Téléphone</strong>
                    <div class="phone">(418)-554-1613</div>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="row">
        <aside class="col-sm-3">
            <h3>À Propos</h3>
        </aside>
        <div class="col-sm-9">
            <p>Défis et projets sont les deux éléments qui me permettent de vivre ma passion. Ils me donnent la possibilité de partager ma créativité et mon goût du dépassement. Je peaufine mes interfaces pour donner la meilleure expérience à l'utilisateur.</p>
        </div>
    </section>
    <section id="work" class="row">
        <aside class="col-sm-3">
            <h3>Expériences de travail</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span class="now">Solotech</span>
                        <span class="date">2016 - ...</span>
                    </h4>
                    <div class="website pull-right">
                        <a target="_blank" href="https://www.solotech.com">[Site web]</a>
                    </div>
                    <div class="position">
                        Technicien Éclairagiste
                    </div>
                    <div class="summary">
                        <p></p>
                    </div>
                    <h4>Compétences</h4>
                    <ul class="highlights">
                        <li class="bullet">Effectuer montage et éclairage des spectacles</li>
                        <li class="bullet">Préparer et manutentionner des équipements</li>
                        <li class="bullet">Préparer et gérer l'inventaire </li>
                    </ul>
                </div>
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Exo Shop</span>
                        <span class="date">2014 - 2016</span>
                    </h4>
                    <div class="website pull-right">
                        <a target="_blank" href="https://www.exoshop.com">[Site web]</a>
                    </div>
                    <div class="position">
                        Vendeur
                    </div>
                    <div class="summary">
                        <p></p>
                    </div>
                    <h4>Compétences</h4>
                    <ul class="highlights">
                        <li class="bullet">Commander la marchandise</li>
                        <li class="bullet">Gérer l'inventaire</li>
                        <li class="bullet">Accueillir et servir la clientèle</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="education" class="row">
        <aside class="col-sm-3">
            <h3>Études</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span class="now">Cégep de Sainte-Foy</span>
                        <span class="date">2017 - ...</span>
                    </h4>
                    <div class="area">
                        <i class="fa fa-graduation-cap"></i>
                        Techniques d'intégration multimédia - Web et apps
                    </div>
                    <div class="studyType">
                        DEC
                    </div>
                </div>
                <div class="col-sm-12">
                <h4 class="strike-through">
                    <span>CFP Maurice Barbeau</span>
                    <span class="date">2015</span>
                </h4>
                <div class="area">
                    <i class="fa fa-graduation-cap"></i>
                    Sonorisation
                </div>
                <div class="studyType">
                    AEC
                </div>
                </div>
                <div class="col-sm-12">
                    <h4 class="strike-through">
                        <span>Cégep de Montmagny</span>
                        <span class="date">2012</span>
                    </h4>
                    <div class="area">
                        <i class="fa fa-graduation-cap"></i>
                        Gestion et techniques de scène
                    </div>
                    <div class="studyType">
                        DEC
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="skills" class="row">
        <aside class="col-sm-3">
            <h3>Compétences</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Intégration / Programmation Web</h4>
                    </div>
                    <ul class="keywords">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div class="col-sm-6 design">
                    <div class="name">
                        <h4>Design Graphique / Animation</h4>
                    </div>
                    <ul class="keywords">
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                        <li>Sketch</li>
                        <li>Animate</li>
                        <li>Cubase</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="Réalisations" class="row">
        <aside class="col-sm-3">
            <h3>Réalisations</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Musique</h4>
                    </div>
                    <ul class="keywords">
                        <li>Productions de trois albums</li>
                        <li>Membre du groupe Cheap Love</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="interests" class="row">
        <aside class="col-sm-3">
            <h3>Intérêts</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Musique</h4>
                    </div>
                    <ul class="keywords">
                        <li>Guitare</li>
                        <li>Chant</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <div class="name">
                        <h4>Sports</h4>
                    </div>
                    <ul class="keywords">
                        <li>Entraînement</li>
                        <li>Course</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="references" class="row">
        <aside class="col-sm-3">
            <h3>Références</h3>
        </aside>
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-12">
                    Disponibles sur demande
                </div>
            </div>
        </div>
    </section>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script></body>
</html>
